inherit qt4-cmake

NAME="qmmp-plugins-freeworld"
VERSION=0.10.5
RELEASE=1
CATEGORY="Audio"
SUMMARY="Non-distributable plugins for QMMP"
DESCRIPTION="The Qt Multimedia Player is a audio player with a user interface
similar to WinAmp or XMMS."
HOMEPAGE="http://qmmp.ylsoftware.com/"
SRC_URI="http://qmmp.ylsoftware.com/files/qmmp-${VERSION}.tar.bz2"
SRC_DIR="qmmp-${VERSION}"

CYGCMAKE_ARGS="
	-DUSE_AAC:BOOL=TRUE
	-DUSE_FFMPEG:BOOL=TRUE
	-DUSE_MMS:BOOL=TRUE
	-DUSE_MPLAYER:BOOL=TRUE

	-DUSE_CURL:BOOL=FALSE

	-DUSE_FLAC:BOOL=FALSE
	-DUSE_VORBIS:BOOL=FALSE
	-DUSE_MPC:BOOL=FALSE
	-DUSE_MODPLUG:BOOL=FALSE
	-DUSE_SNDFILE:BOOL=FALSE
	-DUSE_WAVPACK:BOOL=FALSE
	-DUSE_CUE:BOOL=FALSE
	-DUSE_CDA:BOOL=FALSE
	-DUSE_MIDI:BOOL=FALSE
	-DUSE_GME:BOOL=FALSE
	-DUSE_OPUS:BOOL=FALSE
	-DUSE_SID:BOOL=FALSE

	-DUSE_ALSA:BOOL=FALSE
	-DUSE_JACK:BOOL=FALSE
	-DUSE_OSS:BOOL=FALSE
	-DUSE_OSS4:BOOL=FALSE
	-DUSE_PULSE:BOOL=FALSE
	-DUSE_NULL:BOOL=FALSE
	-DUSE_WAVEOUT:BOOL=FALSE

	-DUSE_SRC:BOOL=FALSE
	-DUSE_BS2B:BOOL=FALSE
	-DUSE_LADSPA:BOOL=FALSE
	-DUSE_CROSSFADE:BOOL=FALSE
	-DUSE_STEREO:BOOL=FALSE

	-DUSE_ANALYZER:BOOL=FALSE
	-DUSE_PROJECTM:BOOL=FALSE

	-DUSE_MPRIS:BOOL=FALSE
	-DUSE_SCROBBLER:BOOL=FALSE
	-DUSE_STATICON:BOOL=FALSE
	-DUSE_NOTIFIER:BOOL=FALSE
	-DUSE_LYRICS:BOOL=FALSE
	-DUSE_HAL:BOOL=FALSE
	-DUSE_UDISKS:BOOL=FALSE
	-DUSE_UDISKS2:BOOL=FALSE
	-DUSE_HOTKEY:BOOL=FALSE
	-DUSE_GNOMEHOTKEY:BOOL=FALSE
	-DUSE_FILEOPS:BOOL=FALSE
	-DUSE_COVER:BOOL=FALSE
	-DUSE_KDENOTIFY:BOOL=FALSE
	-DUSE_CONVERTER:BOOL=FALSE
	-DUSE_RGSCAN:BOOL=FALSE
	-DUSE_SB:BOOL=FALSE
	-DUSE_TRACKCHANGE:BOOL=FALSE
	-DUSE_COPYPASTE:BOOL=FALSE

	-DUSE_QMMP_DIALOG:BOOL=FALSE
	-DUSE_TWO_PANEL_DIALOG:BOOL=FALSE
"

src_compile() {
	cd ${B}
	cygcmake # CYGCMAKE_ARGS above
	for d in Engines/mplayer Input/aac Input/ffmpeg Input/mad Transports/mms
	do
		cygmake -C src/plugins/$d
	done
}

src_install() {
	cd ${B}
	for d in Engines/mplayer Input/aac Input/ffmpeg Input/mad Transports/mms
	do
		cyginstall -C src/plugins/$d
	done
}
